SECRET_KEY = "406552086a9ca26aadb076d9206d130c1b8f21af459fb498a78750b643b83ac6"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

MONGODB_URI="mongodb+srv://admin:admintest@cluster0.bdpbs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"